sfg.cerveceria.apihost=http://localhost:8080
sfg.cliente.apihost=http://localhost:8080
logging.level.org.apache.http=debug

sfg.conexionestotalesmaxima=100
sfg.conexionestotalesmaximadefecto=20
sfg.conexionesrequesttimeout=3000
sfg.sockettimeout=3000